<<<<<<< HEAD
spring.profiles.active=test
=======
spring.profiles.active=dev
>>>>>>> a62011d (services fixed)

#Github login
#http://localhost:8080/login/oauth2/code/github - Url callback

spring.security.oauth2.client.registration.github.client-id=Ov23liCVJi7wR76Kdiv7
spring.security.oauth2.client.registration.github.client-secret=97a1268e56d4c24b904f097709cc334395fcbae4

#Google login

logging.level.org.springframework.security=TRACE
