
spring.profiles.active=dev


spring.security.oauth2.client.registration.github.client-id=Ov23liCVJi7wR76Kdiv7
spring.security.oauth2.client.registration.github.client-secret=97a1268e56d4c24b904f097709cc334395fcbae4

#Google login

logging.level.org.springframework.security=TRACE
