#spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/PrunnySecurityDB
spring.datasource.username=postgres
spring.datasource.password=Topmost104.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigurationspring.application.name=auth

#email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=mynextapartment9@gmail.com
spring.mail.password=bzdaycwgutyiebqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Github login
#http://localhost:8080/login/oauth2/code/github - Url callback

spring.security.oauth2.client.registration.github.client-id=Ov23liCVJi7wR76Kdiv7
spring.security.oauth2.client.registration.github.client-secret=97a1268e56d4c24b904f097709cc334395fcbae4

#Google login

logging.level.org.springframework.security=TRACE
