spring.datasource.url=jdbc:postgresql://localhost:5432/PrunnySecurityDB
spring.datasource.username=postgres
spring.datasource.password=tochukwu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#http://test-java-server.onrender.com/api/v1/users/create

cloudinary_name =${CLOUDINARY_NAME:ds34mo0u9}
cloudinary_api_key = ${CLOUDINARY_API_KEY:935786896919439}
cloudinary_api_secret  =${CLOUDINARY_API_SECRET:GlXzSOcJkdpNf4D8YN9nocjhy5c}




#email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=mynextapartment9@gmail.com
spring.mail.password=bzdaycwgutyiebqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory





spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false