#spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/PrunnySecurityDB
spring.datasource.username=postgres
spring.datasource.password=Topmost104.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigurationspring.application.name=auth

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=mynextapartment9@gmail.com
spring.mail.password=bzdaycwgutyiebqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
