<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #80B918;
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #0b0c0c;
            margin: 20px 0;
        }

        .otp {
            font-size: 20px;
            font-weight: bold;
            color: #80B918;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #80B918;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #68A216;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="'Welcome, ' + ${name}"></h1>
    <p>Thank you for registering on My Next Apartment. We have amazing properties specially for you. Please use the OTP below to confirm your account:</p>
    <div class="otp" th:text="${otp}"></div>
    <p>If you have any questions, feel free to contact us.</p>
    <a href="mailto:support@mynextapartment.com">Contact Support</a>
    <blockquote>
        <p>See you soon!</p>
    </blockquote>
</div>
</body>
</html>
